[log]
# The file path of the log. The default is stderr. (default: "")
file =

# The level of the log, such as debug, info, etc. (default: "info")
#level = debug

[storage.file]
# The path of the json file storing the configs. (default: "")
path = storage.json
